# CreditCardProject_Code8

./: README.md  TechnestHackhaton.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Solution Items/: add-migration.ps1  update-database.ps1
src/Application/: Application.csproj  ServiceRegistration.cs
src/Application/Common/Configurations/: IApplicationService.cs
src/Application/Common/Exceptions/: AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  NotFoundException.cs  NotFoundProblemDetails.cs  PasswordChangeFailedException.cs  ValidationProblemDetails.cs
src/Application/Common/Interfaces/: IAuthService.cs  IAuthorizationEndpointService.cs  ICardOperationChecker.cs  IMailService.cs  IMapForm.cs  IRoleService.cs  ITokenHandler.cs  IUserService.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Common/Pipelines/Validation/: RequestValidationBehavior.cs
src/Application/Consts/: AuthorizeDefinitionConstants.cs
src/Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
src/Application/DTOs/: SendSmsDto.cs  Token.cs
src/Application/DTOs/Card/: CardCreatorData.cs  CardInfoRequestObjectDto.cs  CheckCreditResponseResultDto.cs
src/Application/DTOs/Configuration/: Action.cs  Menu.cs
src/Application/DTOs/Test/: CreateTestDto.cs
src/Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
src/Application/Enums/: ActionType.cs  HomeOwnership.cs
src/Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
src/Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
src/Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandRequest.cs  RefreshTokenLoginCommandResponse.cs
src/Application/Features/Commands/CreateCard/: CreateCardCommandHandler.cs  CreateCardCommandRequest.cs  CreateCardCommandResponse.cs
src/Application/Helpers/: CustomEncoders.cs
src/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Application/Repositories/CheckoutHistory/: ICheckoutHistoryReadRepository.cs  ICheckoutHistoryWriteRepository.cs
src/Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
src/Application/Repositories/Menu/: IMenuReadRepository.cs  IMenuWriteRepository.cs
src/Application/Rules/AppUserRules/: AuthenticationBusinessRules.cs
src/Application/Validators/Products/: CreateProductValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: CheckoutHistory.cs  Endpoint.cs  History.cs  Menu.cs
src/Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/Identity/: AppRole.cs  AppUser.cs
src/Domain/Enums/: HomeOwnership.cs  LoanPurposes.cs
src/Infrastructure/: Configuration.cs  DesignTimeDbContext.cs  Infrastructure.csproj  PrepDB.cs  ServiceRegistration.cs
src/Infrastructure/Context/: TechnestHackhatonDbContext.cs
src/Infrastructure/Filters/: ValidationFilter.cs
src/Infrastructure/Migrations/: 20230506015044_Initialize_06052023055038.Designer.cs  20230506015044_Initialize_06052023055038.cs  20230507074838_Initialize_07052023114827.Designer.cs  20230507074838_Initialize_07052023114827.cs  20230507080737_Initialize_07052023120728.Designer.cs  20230507080737_Initialize_07052023120728.cs  20230507134154_Initialize_07052023174141.Designer.cs  20230507134154_Initialize_07052023174141.cs  TechnestHackhatonDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/Repositories/CheckoutHistory/: CheckoutHistoryReadRepository.cs  CheckoutHistoryWriteRepository.cs
src/Infrastructure/Repositories/Endpoint/: EndpointReadRepository.cs  EndpointWriteRepository.cs
src/Infrastructure/Repositories/Menu/: MenuReadRepository.cs  MenuWriteRepository.cs
src/Infrastructure/Services/: AuthService.cs  AuthorizationEndpointService.cs  CardOperationChecker.cs  IOTPService.cs  MailService.cs  OTPService.cs  RoleService.cs  TwilioClient.cs  UserService.cs
src/Infrastructure/Services/Configurations/: ApplicationService.cs
src/Infrastructure/Services/Token/: TokenHandler.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
src/WebAPI/Configuration/: AuthenticationMiddleware.cs
src/WebAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BaseController.cs  CardController.cs  RolesController.cs  UserController.cs
src/WebAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
src/WebAPI/Filters/: RolePermissionFilter.cs
src/WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
